# proxychains.conf

round_robin_chain
quiet_mode
# proxy_dns satırını sildik veya yorum satırı yaptık
# proxy_dns 

remote_dns_subnet 224
tcp_read_time_out 15000
tcp_connect_time_out 8000

# --- YEREL AĞ İSTİSNALARI ---

# 1. Localhost (DOKUNMAYIN - Proxy dışı kalmalı)
localnet 127.0.0.0/255.0.0.0
localnet ::1/128

# 2. Google Cloud Metadata Server (DOKUNMAYIN - Proxy dışı kalmalı)
localnet 169.254.169.254/255.255.255.255

# 3. ÖZEL AĞLAR (BUNLARI YORUM SATIRI YAPIN!)
# Veritabanınız bu bloklardan birindeyse, tünelden geçmesi için bu satırların başında # olmalı.
# localnet 10.0.0.0/255.0.0.0
# localnet 172.16.0.0/255.240.0.0
# localnet 192.168.0.0/255.255.0.0

[ProxyList]
socks5  127.0.0.1 1055